
div {
    border: 1px solid black;
    
}

.container {
    border: 1px solid black;
    width: 300px;
    display: flex;
    gap: 2px;
    padding: 2px;
}

.left__container {
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.top__div{
    height: 35%;
    padding: 2px;
}

.bottom__div {
    display: flex;
    height: 65%;
    align-items: center;
    justify-content: center;
}

.right__container {
    width: 75%;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.right__top__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    gap: 2px;
}

.larger {
    grid-column: 1 / span 2;
    padding: 2px;
}

.smaller {
    padding: 2px;
}

.second__cont {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 1fr 1fr;
    gap: 2px;
}
.second__cont div {
    padding: 0 0 0 2px;
}

.bottom__container {
    padding: 0 0 0 2px;
}

